{
  "name": "estadoquecumple-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "audit": "node tools/audit-dist.mjs",
    "seo:audit": "node tools/seo-audit.mjs",
    "seo:report": "node tools/seo-audit.mjs",
    "indexnow:prepare": "node tools/indexnow.mjs prepare",
    "indexnow:submit": "node tools/indexnow.mjs submit",
    "data:refresh": "node tools/run-python.mjs scripts/territorial/fetch_all.py",
    "data:refresh:offline": "node tools/run-python.mjs scripts/territorial/fetch_all.py --offline",
    "data:v4": "node tools/run-python.mjs scripts/territorial/build_v4_foundation.py",
    "data:validate": "node tools/run-python.mjs scripts/territorial/validate_sources.py",
    "data:test": "node tools/run-python.mjs -m pytest tests/data -q",
    "data:lint": "node tools/run-python.mjs -m ruff check --select F,E9 scripts/territorial tests/data",
    "lab:test": "vitest run tests/territorial",
    "lab:functional-audit": "node tools/audit-territorial-v3-functional.mjs",
    "lab:reports": "node tools/report-territorial-v3.mjs",
    "lab:legal-audit": "node tools/audit-territorial-v3-legal.mjs",
    "lab:button-contract": "node tools/audit-territorial-v3-buttons.mjs",
    "lab:audit": "node tools/audit-territorial.mjs",
    "lab:legacy-audit": "node tools/audit-legacy.mjs",
    "lab:e2e": "node tools/run-lab-e2e.mjs",
    "validate": "npm run data:test && npm run data:lint && npm run data:validate && npm run lab:reports && npm run lab:legacy-audit && npm run lab:test && npm run check && npm run build && npm run audit && npm run seo:audit && npm run lab:audit && npm run lab:legal-audit && npm run lab:button-contract && npm run lab:functional-audit"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@duckdb/duckdb-wasm": "^1.33.1-dev57.0",
    "@observablehq/plot": "^0.6.17",
    "@turf/boolean-intersects": "^7.3.5",
    "@turf/boolean-overlap": "^7.3.5",
    "@turf/boolean-touches": "^7.3.5",
    "@turf/boolean-valid": "^7.3.5",
    "@turf/clean-coords": "^7.3.5",
    "@turf/difference": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/intersect": "^7.3.5",
    "@turf/union": "^7.3.5",
    "@turf/unkink-polygon": "^7.3.5",
    "apache-arrow": "^21.2.0",
    "astro": "^5.0.0",
    "h3-js": "^4.5.0",
    "maplibre-gl": "^6.0.0",
    "pmtiles": "^4.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@playwright/test": "^1.62.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
