{
  "name": "Estado que Cumple",
  "short_name": "CAMS",
  "description": "Propuestas y conocimiento para que el Estado cumpla.",
  "lang": "es-CO", "dir": "ltr", "id": "/", "start_url": "/", "scope": "/",
  "display": "standalone", "background_color": "#fbf8f2", "theme_color": "#071d33",
  "icons": [{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
